{
    "python.defaultInterpreterPath": "E:/Anaconda3/envs/skill-opt310/python.exe",
    "python.terminal.activateEnvironment": false,
    "[python]": {
        "editor.formatOnSave": false,
        "editor.tabSize": 4,
        "editor.insertSpaces": true
    },
    "files.exclude": {
        "Keil_Project/Objects": true,
        "Keil_Project/Listings": true,
        "__pycache__": true,
        ".superpowers": true
    },
    "terminal.integrated.env.windows": {
        "PATH": "E:\\Anaconda3\\envs\\skill-opt310;${env:PATH}"
    }
}
